<!DOCTYPE html>
<html>
    {% extends 'blank_layout.html' %}
    {% block content %}
<head>
    <title>Create Bus</title>
    <style>
        p{
            margin-bottom: 2rem;
           
        }
        input{
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: .5rem 3rem;
            border-radius: .2rem;
        }
        textarea{
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 1rem;
            height: 3rem;
        }
    </style>
  
</head>
<body class="bg-gray-100">
    <div class="container mx-auto px-4 py-8">
        <h1 class="text-3xl font-bold mb-6 text-center">Create Bus</h1>
        <form id="createBusForm" method="post" enctype="multipart/form-data" onsubmit="return handleFormSubmit(event)" class="bg-white p-6 rounded-lg shadow-md border border-gray-300">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="w-full bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded mt-4 border border-gray-300">Create</button>
            <p id="form-status" class="text-center mt-4"></p>
        </form>
    </div>

    <script>
        function handleFormSubmit(event) {
            event.preventDefault(); // Prevent the default form submission

            const form = document.getElementById('createBusForm');
            const formData = new FormData(form);
            const formStatus = document.getElementById('form-status');
            
            // Display a loading message before form submission
            formStatus.innerText = 'Submitting...';
            formStatus.className = 'text-blue-500';

            // Now, submit the form data using fetch API
            fetch(form.action, {
                method: 'POST',
                body: formData,
            }).then(response => {
                if (response.ok) {
                    formStatus.innerText = 'Form submitted successfully!';
                    formStatus.className = 'text-green-500';
                } else {
                    formStatus.innerText = 'Error submitting form.';
                    formStatus.className = 'text-red-500';
                }
            }).catch(error => {
                formStatus.innerText = 'Error: ' + error;
                formStatus.className = 'text-red-500';
                console.error('Error:', error);
            });

            return false; // Prevent the default form submission
        }
    </script>
        {% endblock content %}

</body>
</html>



