<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}{% endblock %}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
            padding: 20px;
        }
        .navbar {
            overflow: hidden;
            background-color: #333;
            margin-bottom: 20px;
        }
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body>
    <div class="navbar">
        
        <a href="{% url 'view_all_buses' %}">View All Buses</a>
        <a href="{% url 'show' %}">Show Buses</a>
        {% if not user.is_authenticated %}
        <a href="{% url 'login' %}">Login</a>
        {% else %}
        <a href="{% url 'logout' %}">Logout</a>
        {% endif %}


    </div>
    {% block content %}{% endblock %}
</body>
</html>
